# Assignment 4

In [17]:
import pandas as pd
import numpy as np

## Import and view CSV File

In [18]:
data = pd.read_csv('startup_funding.csv',thousands=',')
funding_df = data.copy()
funding_df.head(20)

,index,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,1300000.0,NaN
1,1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,500000.0,NaN
4,4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,850000.0,NaN
5,5,5,01/07/2017,Billion Loans,Consumer Internet,Peer to Peer Lending platform,Bangalore,Reliance Corporate Advisory Services Ltd,Seed Funding,1000000.0,NaN
6,6,6,03/07/2017,Ecolibriumenergy,Technology,Energy management solutions provider,Ahmedabad,"Infuse Ventures, JLL",Private Equity,2600000.0,NaN
7,7,7,04/07/2017,Droom,eCommerce,Online marketplace for automobiles,Gurgaon,"Asset Management (Asia) Ltd, Digital Garage Inc",Private Equity,20000000.0,NaN
8,8,8,05/07/2017,Jumbotail,eCommerce,online marketplace for food and grocery,Bangalore,"Kalaari Capital, Nexus India Capital Advisors",Private Equity,8500000.0,NaN
9,9,9,05/07/2017,Moglix,eCommerce,B2B marketplace for Industrial products,Noida,"International Finance Corporation, Rocketship,...",Private Equity,12000000.0,NaN
10,10,10,05/07/2017,Timesaverz,Consumer Internet,Hyperlocal home services provider,Mumbai,BCCL,Private Equity,1000000.0,NaN
11,11,11,06/07/2017,Minjar,Technology,Cloud Solutions provider,Bangalore,"Blume Ventures, Contrarian Capital India Partn...",Seed Funding,NaN,NaN
12,12,12,06/07/2017,MyCity4kids,Consumer Internet,parenting blog and kidsâ€™ events discovery plat...,Gurgaon,NaN,Seed Funding,NaN,NaN
13,13,13,07/07/2017,Clip App,Consumer Internet,Digital Media Video platform,Bangalore,"India Quotient, Shunwei Capital",Seed Funding,1000000.0,NaN
14,14,14,07/07/2017,Upwardly.in,Consumer Internet,MF investment platform,Bangalore,"Sreeram Iyer, Suvo Sarkar, Anita Gupta, Likemi...",Seed Funding,NaN,NaN
15,15,15,10/07/2017,Autorox.co,Technology,Workshop Management Software Platform,Hyderabad,Mitsui & Co.,Private Equity,3000000.0,NaN
16,16,16,11/07/2017,Fabogo,Consumer Internet,Salon & Spa Aggregation & Discovery platform,Pune,Dunamis Ventures Pte Ltd,Private Equity,2250000.0,NaN
17,17,17,11/07/2017,Flickstree,Consumer Internet,Video Content Discovery Platform,Mumbai,"Venture Catalysts, Sourav Ganguly, Ankit Adity...",Seed Funding,464000.0,NaN
18,18,18,11/07/2017,Design Cafe,Consumer Internet,Online Interior Design platform,Bangalore,"Fireside Ventures, Apurva Salarpuria, Sidharth...",Seed Funding,NaN,NaN
19,19,19,12/07/2017,Innoviti,Technology,Digital payments solutions,Bangalore,"SBI-FMO Fund, Bessemer Venture Partners, Catam...",Private Equity,18500000.0,NaN

# Task 1

**Perform the basic wrangling on the data**

### Droping irrevelent columns

In [20]:
funding_df = data.iloc[:,2:]
funding_df.head(5)

,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD,Remarks
0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,1300000.0,NaN
1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN,NaN
2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN,NaN
3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,500000.0,NaN
4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,850000.0,NaN

## 1. Basic Data Exploration

In [21]:
funding_df.shape

(2422, 9)

In [22]:
funding_df.describe()

        AmountInUSD
count  1.553000e+03
mean   1.192385e+07
std    6.346680e+07
min    1.600000e+04
25%    3.750000e+05
50%    1.100000e+06
75%    6.000000e+06
max    1.400000e+09

In [23]:
funding_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2422 entries, 0 to 2421
Data columns (total 9 columns):
Date                2422 non-null object
StartupName         2422 non-null object
IndustryVertical    2251 non-null object
SubVertical         1486 non-null object
CityLocation        2243 non-null object
InvestorsName       2413 non-null object
InvestmentType      2421 non-null object
AmountInUSD         1553 non-null float64
Remarks             419 non-null object
dtypes: float64(1), object(8)
memory usage: 170.4+ KB

In [24]:
funding_df.columns

Index(['Date', 'StartupName', 'IndustryVertical', 'SubVertical',
       'CityLocation', 'InvestorsName', 'InvestmentType', 'AmountInUSD',
       'Remarks'],
      dtype='object')

**Getting Unique Startup names**

## 2. Missing Values / Dropping Columns

In [26]:
funding_df.isnull().sum().sort_values()

Date                   0
StartupName            0
InvestmentType         1
InvestorsName          9
IndustryVertical     171
CityLocation         179
AmountInUSD          869
SubVertical          936
Remarks             2003
dtype: int64

In [27]:
(funding_df.isnull().sum().sort_values()/funding_df.isnull().count())*100

AmountInUSD         35.879438
CityLocation         7.390586
Date                 0.000000
IndustryVertical     7.060281
InvestmentType       0.041288
InvestorsName        0.371594
Remarks             82.700248
StartupName          0.000000
SubVertical         38.645747
dtype: float64

Remarks has the highest amount of null values, so it can be dropped.

In [28]:
funding_df.drop(['Remarks'],axis=1,inplace=True)

## 3. Duplicates

In [29]:
funding_df.duplicated(['StartupName']).sum()

421

In [30]:
funding_df.duplicated().sum()

50

In [31]:
funding_df[funding_df.duplicated()]

,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD
2372,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,1300000.0
2373,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN
2374,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN
2375,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,500000.0
2376,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,850000.0
2377,01/07/2017,Billion Loans,Consumer Internet,Peer to Peer Lending platform,Bangalore,Reliance Corporate Advisory Services Ltd,Seed Funding,1000000.0
2378,03/07/2017,Ecolibriumenergy,Technology,Energy management solutions provider,Ahmedabad,"Infuse Ventures, JLL",Private Equity,2600000.0
2379,04/07/2017,Droom,eCommerce,Online marketplace for automobiles,Gurgaon,"Asset Management (Asia) Ltd, Digital Garage Inc",Private Equity,20000000.0
2380,05/07/2017,Jumbotail,eCommerce,online marketplace for food and grocery,Bangalore,"Kalaari Capital, Nexus India Capital Advisors",Private Equity,8500000.0
2381,05/07/2017,Moglix,eCommerce,B2B marketplace for Industrial products,Noida,"International Finance Corporation, Rocketship,...",Private Equity,12000000.0
2382,05/07/2017,Timesaverz,Consumer Internet,Hyperlocal home services provider,Mumbai,BCCL,Private Equity,1000000.0
2383,06/07/2017,Minjar,Technology,Cloud Solutions provider,Bangalore,"Blume Ventures, Contrarian Capital India Partn...",Seed Funding,NaN
2384,06/07/2017,MyCity4kids,Consumer Internet,parenting blog and kidsâ€™ events discovery plat...,Gurgaon,NaN,Seed Funding,NaN
2385,07/07/2017,Clip App,Consumer Internet,Digital Media Video platform,Bangalore,"India Quotient, Shunwei Capital",Seed Funding,1000000.0
2386,07/07/2017,Upwardly.in,Consumer Internet,MF investment platform,Bangalore,"Sreeram Iyer, Suvo Sarkar, Anita Gupta, Likemi...",Seed Funding,NaN
2387,10/07/2017,Autorox.co,Technology,Workshop Management Software Platform,Hyderabad,Mitsui & Co.,Private Equity,3000000.0
2388,11/07/2017,Fabogo,Consumer Internet,Salon & Spa Aggregation & Discovery platform,Pune,Dunamis Ventures Pte Ltd,Private Equity,2250000.0
2389,11/07/2017,Flickstree,Consumer Internet,Video Content Discovery Platform,Mumbai,"Venture Catalysts, Sourav Ganguly, Ankit Adity...",Seed Funding,464000.0
2390,11/07/2017,Design Cafe,Consumer Internet,Online Interior Design platform,Bangalore,"Fireside Ventures, Apurva Salarpuria, Sidharth...",Seed Funding,NaN
2391,12/07/2017,Innoviti,Technology,Digital payments solutions,Bangalore,"SBI-FMO Fund, Bessemer Venture Partners, Catam...",Private Equity,18500000.0
2392,12/07/2017,VDeliver,Logistics,Door Step Delivery platform,Hyderabad,"Corvus Ventures, MAPE Advisory Group",Private Equity,NaN
2393,12/07/2017,Bottr.me,Technology,Chatbot creation tool,Bangalore,"500 Startups, Purvi Capital, Rajan Anandan, Ab...",Seed Funding,NaN
2394,12/07/2017,Arcatron,Technology,Next Gen Mobility device manufacturer,Pune,Indian Angel Network,Seed Funding,NaN
2395,14/07/2017,QwikSpec,Technology,Construction site operations and analytics pla...,Bangalore,"Brigade Innovations LLP, TV Mohandas Pai, Suha...",Seed Funding,540000.0
2396,14/07/2017,Chumbak,eCommerce,Designer consumer products Marketplace,Bangalore,Blacksoil Capital Pvt. Ltd,Private Equity,1700000.0
2397,17/07/2017,Increff,Technology,Sales Solutions for Fashion Brands,Bangalore,"Sequoia Capital, Grey Orange, Rajesh Ramaiah, ...",Seed Funding,2000000.0
2398,17/07/2017,Vayana,Technology,Enterprise Banking Solutions,Pune,"IDG Ventures India Advisors, Jungle Ventures",Private Equity,4000000.0
2399,18/07/2017,MObiquest,Technology,Mobile Services & Solutions,Noida,One97 Communication Ltd,Private Equity,NaN
2400,18/07/2017,Ambee,Consumer Internet,Ambulance Aggregation Services,Hyderabad,"Uber Technologies Inc, Amaya Capital LLP",Seed Funding,NaN
2401,18/07/2017,Ideal Insurance,Consumer Internet,Online Insurance platform,Kolkata,Xelpmoc,Seed Funding,NaN
2402,18/07/2017,Hypernova Interactive,Technology,Mobile games creator,Bangalore,Kae Capital,Seed Funding,NaN
2403,19/07/2017,Rentomojo,Consumer Internet,Consumer Leasing Platform,Bangalore,"ain Capital Ventures, Renaud Laplanche",Private Equity,10000000.0
2404,19/07/2017,AirCTO,Consumer Internet,AI powered recruitment platform,Bangalore,Francesco Cara,Seed Funding,NaN
2405,19/07/2017,Playablo,Technology,Gamified Learning App,Bangalore,ABI-Showatech (India) Ltd,Seed Funding,600000.0
2406,20/07/2017,Trupay,Technology,Online payments platform,Gurgaon,"Kae Capital, M&S Partners,",Seed Funding,700000.0
2407,21/07/2017,Brick2Wall,eCommerce,Online Marketplace for Construction Material,Gurgaon,"Subramani Somasundaram, Sundeep Sahni, Mayank ...",Seed Funding,200000.0
2408,21/07/2017,FableStreet,eCommerce,Women Work wear etailer,New Delhi,"Harmeet Bajaj, Pameela P, Fusiontech Ventures ...",Seed Funding,NaN
2409,21/07/2017,Monsoon Fintech,Technology,Machine Learning Access platform,New Delhi,"Sunil Kalra, Aditya Singh, Rishi Srivastava, R...",Seed Funding,NaN
2410,21/07/2017,MonkeyBox,Consumer Internet,Healthy Food Delivery Platform,Bangalore,"Blume Ventures, NB Ventures, Nspira",Seed Funding,NaN
2411,25/07/2017,Noticeboard,Consumer Internet,Mobile-first Enterprise communication platform,Bangalore,"Stellaris Venture Partners,",Private Equity,1200000.0
2412,25/07/2017,Byjuâ€™s,Consumer Internet,Mobile Learning App,Bangalore,Tencent Holdings,Private Equity,35000000.0
2413,26/07/2017,Creatorâ€™s Gurukul,Others,Co-Working Space Provider,New Delhi,Yuvraj Singh,Seed Funding,NaN
2414,26/07/2017,Fab Hotels,Consumer Internet,Budget hotels brand & Aggregator Platform,New Delhi,Goldman Sachs,Private Equity,25000000.0
2415,26/07/2017,ThinkerBell,Consumer Internet,Assisted Learning Startup,Bangalore,"Indian Angel Network, Anand Mahindra",Seed Funding,200000.0
2416,27/07/2017,1mg,eCommerce,Online Pharmacy,Gurgaon,"HBM Healthcare Investments, Maverick Capital V...",Private Equity,15000000.0
2417,28/07/2017,Jhakaas,Consumer Internet,App-based Aggregator of Offline Businesses,Mumbai,Amen Dhyllon,Seed Funding,NaN
2418,28/07/2017,BigStylist,Consumer Internet,Beauty Services Marketplace,Mumbai,Info Edge (India) Ltd,Private Equity,1250000.0
2419,28/07/2017,Gympik.com,Consumer Internet,online marketplace for discovering fitness cen...,bangalore,RoundGlass Partners,Seed Funding,NaN
2420,01/06/2017,Tripeur,Technology,Mobile based travel ERP platform,Bangalore,"Grace Grace Techno Ventures LLP, Rajul Garg & ...",Seed Funding,NaN
2421,02/06/2017,RentOnGo,eCommerce,"Online Marketplace for Renting Bikes, Electron...",Bangalore,TVS Motor Company,Private Equity,NaN

In [32]:
funding_df.drop_duplicates(['StartupName'], keep='first').shape

(2001, 8)

## 4. String Operations on whole columns

In [36]:
funding_df['InvestmentType'].unique()

array(['Private Equity', 'Seed Funding', 'Debt Funding', nan,
       'SeedFunding', 'PrivateEquity', 'Crowd funding', 'Crowd Funding'],
      dtype=object)

In [40]:
funding_df['StartupName'] = funding_df['StartupName'].replace({"Flipkart.com":"Flipkart"})
funding_df['IndustryVertical']=funding_df['IndustryVertical'].replace({"ECommerce":"eCommerce"})
funding_df['IndustryVertical']=funding_df['IndustryVertical'].replace({"ecommerce":"eCommerce"})
funding_df['IndustryVertical']=funding_df['IndustryVertical'].replace({"Ecommerce":"eCommerce"})
funding_df['InvestmentType']=funding_df['InvestmentType'].replace({"Crowd funding":"Crowd Funding"})
funding_df['InvestmentType']=funding_df['InvestmentType'].replace({"SeedFunding":"Seed Funding"})
funding_df['InvestmentType']=funding_df['InvestmentType'].replace({"PrivateEquity":"Private Equity"})

In [41]:
df['InvestmentType'].unique()

array(['Private Equity', 'Seed Funding', 'Debt Funding', nan,
       'SeedFunding', 'PrivateEquity', 'Crowd funding', 'Crowd Funding'],
      dtype=object)

## 6. Column splits/transformations

In [175]:
df.dtypes

index                 int64
Date                 object
StartupName          object
IndustryVertical     object
SubVertical          object
CityLocation         object
InvestorsName        object
InvestmentType       object
AmountInUSD         float64
Remarks              object
dtype: object

In [176]:
df.AmountInUSD =df.AmountInUSD.astype(np.int32)

In [177]:
df.dtypes

index                int64
Date                object
StartupName         object
IndustryVertical    object
SubVertical         object
CityLocation        object
InvestorsName       object
InvestmentType      object
AmountInUSD          int32
Remarks             object
dtype: object

<hr /><hr />

# Task 2

**A) Perform pivoting and then access the datadrame using index slicer as discussed in class**<br>
**B) There is another method used for slicing knows as** *slice* **Use this method also to slice, following is the lonk to it**<br>
https://pandas.pydata.org/pandas-docs/stable/advanced.html

In [47]:
new = df.groupby(['CityLocation', 'InvestmentType'])['AmountInUSD'].sum().reset_index()
new['CityLocation'] = new['CityLocation'].str.replace('0', 'Other')
new.head()

  CityLocation  InvestmentType   AmountInUSD
0         Agra    Seed Funding  0.000000e+00
1    Ahmedabad    Debt Funding  7.800000e+06
2    Ahmedabad  Private Equity  8.825000e+07
3    Ahmedabad    Seed Funding  4.736000e+06
4    Bangalore  Private Equity  8.365320e+09

In [75]:
pivoted=pd.pivot_table(new,index='InvestmentType', columns='CityLocation', values='AmountInUSD',aggfunc='sum',fill_value=0)
pivoted

CityLocation,Agra,Ahmedabad,Bangalore,Bangalore / Palo Alto,Bangalore / SFO,Bangalore / San Mateo,Bangalore / USA,Bangalore/ Bangkok,Belgaum,Bhopal,...,Trivandrum,US,US/India,USA,USA/India,Udaipur,Udupi,Vadodara,Varanasi,bangalore
InvestmentType,,,,,,,,,,,,,,,,,,,,,
Debt Funding,0,7800000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Private Equity,0,88250000,8365320000,0,13500000,8000000,5000000,9900000,0,1800000,...,0,0,3000000,0,16600000,0,12000000,5000000,0,0
Seed Funding,0,4736000,99994108,1000000,1800000,0,0,0,500000,100000,...,100000,0,0,0,0,0,0,1040000,52000,0

In [84]:
pivoted.loc[:,['Pune/Seattle','Singapore']]

CityLocation    Pune/Seattle  Singapore
InvestmentType
Debt Funding               0          0
Private Equity      15000000    3000000
Seed Funding               0     850000

In [85]:
pivoted.loc[['Private Equity'],['Singapore']]

CityLocation    Singapore
InvestmentType
Private Equity    3000000

In [89]:
new_pivoted = pivoted.loc[:,'Ahmedabad':'Varanasi']
new_pivoted

CityLocation,Ahmedabad,Bangalore,Bangalore / Palo Alto,Bangalore / SFO,Bangalore / San Mateo,Bangalore / USA,Bangalore/ Bangkok,Belgaum,Bhopal,Boston,...,Surat,Trivandrum,US,US/India,USA,USA/India,Udaipur,Udupi,Vadodara,Varanasi
InvestmentType,,,,,,,,,,,,,,,,,,,,,
Debt Funding,7800000,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Private Equity,88250000,8365320000,0,13500000,8000000,5000000,9900000,0,1800000,3000000,...,0,0,0,3000000,0,16600000,0,12000000,5000000,0
Seed Funding,4736000,99994108,1000000,1800000,0,0,0,500000,100000,0,...,0,100000,0,0,0,0,0,0,1040000,52000